html {
	width: 1240px;
	height:  810px;
	background-color: #ffffff;
}

* {
	transition: all .1s ease-in;
}

body {
	width: 1190px;
	height: 760px;
	background-color: #3b3f45;
	margin: 25px;
	font-family: 'Trebuchet MS', Trebuchet, Arial, sans-serif;
}

header {
	color: #eb7e72;
	text-align: center;
	background-color: #4a4f56;
	padding: 25px 0px;
	font-size: 20px;
}

h1 {
	margin: 0 auto;
	font-size: 32px;
}

ul {
	padding: 0;
	margin-top: 40px;
}

.list-item {
	list-style: none;
	height: 55px;
	width: 800px;
	margin: auto;
	position: relative;
	background-color: #7a7593;
	border-top:  5px solid #7a7593;
	border-bottom:  5px solid #7a7593;
}

.list-item:nth-child(2n+1) {
	background-color: #88839e;
	border-top:  5px solid #88839e;
	border-bottom:  5px solid #88839e;
}

.list-item:hover {
	background-color: #625e77;
	border-top:  5px solid #ffffff;
	border-bottom:  5px solid #ffffff;
}

span {
	font-size: 15px;
	color: #cdc4bb;
}

 .check:checked + .label-item,
 .check:checked + .label-item .comment {
	text-decoration: line-through;
	color: #9aa0b5;
}

.check {
	display: inline-block;
	width:  25px;
	height:  25px;
	margin: 15px auto auto 10px;
}

.label-item {
	display: inline-block;
	margin-left: 10px;
	vertical-align: super;
	font-size: 25px;
	color: #f9f9f9;
}

.label-item::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 800px;
	height: 55px;
	left: 0px;
	margin: 0;
	top: 0px;
}

[type="submit"] {
	width: 800px;
	height: 75px;
	position: relative;
	top: 0;
	left: 195px;
	color: #eb7e72;
	text-align: center;
	background-color: #4a4f56;
	font-size: 20px;
	border: none;
}

#button:hover, 
#button:focus {
	background-color: #aaa;
}

#button:active {
	opacity: .3;
}