html {
	height: 100%;
}

* {
	transition: all .1s ease-in;
	box-sizing: border-box;
}

body {
	background-color: #3b3f45;
	margin: 0;
	font-family: 'Trebuchet MS', Trebuchet, Arial, sans-serif;
	border: 10px solid #fff;
	height:  100vh;
	min-width: 440px;
}

header {
	color: #eb7e72;
	text-align: center;
	background-color: #4a4f56;
	padding: 30px;
	font-size: 20px;
}

h1 {
	margin: 0 auto;
	font-size: 30px;
}

p {
	margin: 0;
}

ul {
	padding: 0;
	margin: 30px auto;
}

.action {
	width: 60%;
	margin: 0 auto;
	padding: 10px;
}

.list-item {
	list-style: none;
	padding: 5px 5px;
	width: 60%;
	min-width: 390px; 
	margin: auto;
	position: relative;
	background-color: #7a7593;
	border-top:  5px solid #7a7593;
	border-bottom:  5px solid #7a7593;
	vertical-align: center;
	white-space: nowrap;
	overflow: hidden;
}

.list-item:nth-child(2n+1) {
	background-color: #88839e;
	border-top:  5px solid #88839e;
	border-bottom:  5px solid #88839e;
}

.list-item:hover {
	background-color: #625e77;
	border-top:  5px solid #ffffff;
	border-bottom:  5px solid #ffffff;
}

 .check:checked + .label-item,
 .check:checked + .label-item .comment {
	text-decoration: line-through;
	color: #9aa0b5;
}

.check {
	display: inline-block;
	width:  20px;
	height:  20px;
	margin-left: 10px;
}

.label-item {
	display: inline-block;
	margin-left: 10px;
	font-size: 20px;
	color: #f9f9f9;
	padding: 5px;
}

small {
	font-size: 12px;
	color: #cdc4bb;
}

.label-item::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 100%;
	height: 98%;
	left: 0px;
	top: 0px;
	margin: 0 auto;
	
}

.comment::before {
	content: "(";
}

.comment::after {
	content: ")";
}

[type="submit"] {
	display: block;
	width: 60%;
	color: #eb7e72;
	background-color: #4a4f56;
	font-size: 20px;
	border: none;
	margin: 0 auto;
	padding: 20px;
	min-width: 390px; 
}

#button:hover, 
#button:focus {
	background-color: #aaa;
}

#button:active {
	opacity: .3;
}