<!DOCTYPE html>
<html>
<head>
    <title>CSS Dinner Shopping List</title>
    <meta charset="utf-8">
    <meta name="description" content="CSS Dinner Shopping List by Nikolay Soshin">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>CSS Dinner Shopping List</h1>
        <p class="slogan">Let's go to the mall!</p>
    </header>
    <main>
    	<form action="#" method="post">
	        <ul>
	            <li class="list-item">
	                <input type="checkbox" name="pickles" class="check" id="pickles">
	                <label for="pickles" class="label-item">A lot of pickles
	                    <small class="comment">for the next lessons about CSS</small>
	                </label>
	            </li>
	            <li class="list-item">
	            	<input type="checkbox" name="apples" class="check" id="apples">
	            	<label for="apples" class="label-item">10 apples
	            		<small class="comment">for more CSS manipulations</small>
	            	</label>
	            </li>
	            <li class="list-item">
	            	<input type="checkbox" name="oranges" class="check" id="oranges">
	            	<label for="oranges" class="label-item">20 oranges
	            		<small class="comment">because they are awesome</small>
	            	</label></li>
	            <li class="list-item">
	            	<input type="checkbox" name="plates" class="check" id="plates">
	            	<label for="plates" class="label-item">13 plates
	            		<small class="comment">hm... they always disappear</small>
	            	</label>
	            </li>
	            <li class="list-item">
	            	<input type="checkbox" name="bentos" class="check" id="bentos" >
	            	<label for="bentos" class="label-item">15 bentos
	            		<!-- <small class="comment"></small> -->
	            	</label>
	           	</li>
	            <li class="list-item">
	            	<input type="checkbox" name="sake" class="check" id="sake">
	            	<label for="sake" class="label-item">1 bottle of Sake ^_^
	            		<small class="comment">for my friends</small>
	            	</label>
	            </li>
	        </ul>
	    	<input type="submit" class="slogan" id="button" value="Bon appetit :)"> 
    	</form>
   </main>
</body>
</html>